name: mini-sauras

on: [push]

jobs:
  read:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: mini-sauras
      uses: TeamTigers/mini-sauras@v0.0.1
      id: dir
      with:
        directory: './'
      
    - name: Print out list of files
      run: |
        find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"